# keycloak-avatar-extension

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/isekai/keycloak/avatar/jpa/: UserAvatarEntity.java  UserAvatarJpaEntityProvider.java  UserAvatarJpaEntityProviderFactory.java
src/main/java/cn/isekai/keycloak/avatar/protocol/oidc/mappers/: AvatarMapper.java
src/main/java/cn/isekai/keycloak/avatar/rest/: AvatarResource.java  AvatarResourceProvider.java  AvatarResourceProviderFactory.java
src/main/java/cn/isekai/keycloak/avatar/spi/: ConfigService.java  ConfigServiceProviderFactory.java  ConfigServiceSpi.java
src/main/java/cn/isekai/keycloak/avatar/spi/impl/: ConfigServiceProviderFactoryImpl.java
src/main/java/cn/isekai/keycloak/avatar/storage/: AvatarCropParams.java  AvatarStorageProvider.java  AvatarStorageProviderAbstract.java  AvatarStorageProviderFactory.java  AvatarStorageProviderSpi.java
src/main/java/cn/isekai/keycloak/avatar/storage/fs/: FSAvatarResource.java  FSAvatarStorageConfig.java  FSAvatarStorageProvider.java  FSAvatarStorageProviderFactory.java
src/main/java/cn/isekai/keycloak/avatar/utils/: ResUtils.java
src/main/java/com/mai1015/keycloak/avatar/rest/: AvatarConfig.java  AvatarResource.java  AvatarResourceProvider.java  AvatarResourceProviderFactory.java
src/main/java/com/mai1015/keycloak/avatar/storage/: AvatarStorageProvider.java  AvatarStorageProviderFactory.java  AvatarStorageProviderSpi.java
src/main/java/com/mai1015/keycloak/avatar/storage/minio/: MinioAvatarStorageProvider.java  MinioAvatarStorageProviderFactory.java  MinioCallback.java  MinioConfig.java  MinioTemplate.java
src/main/resources/theme/account-avatar/account/: account.ftl  theme.properties
src/main/resources/theme/account-avatar/admin/resources/js/: user-avatar.js
src/main/resources/theme/account-avatar/admin/resources/partials/: user-detail.html
